name=NTC
version=1.0.0
author=Greg Conmajia
maintainer=Greg Conmajia <conmajia@gmail.com>
sentence=Simple NTC thermistor library.
paragraph=This library samples from a generic NTC thermistor and returns its temperature value in either Celsius or Fahrenheit degrees.
category=Sensors
url=https://github.com/conmajia/NTC
architectures=*
